<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাংলাদেশের খবর"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বিজ্ঞপ্তিটি বুয়েটের সব নোটিশ বোর্ডে সাঁটিয়ে দেওয়া হয়েছে। পাশাপাশি অনুষদের ডিন, বিভাগীয় প্রধানসহ বিশ্ববিদ্যালয়ের সব প্রশাসনিক দপ্তরে বিজ্ঞপ্তিটি পাঠিয়েছেন রেজিস্ট্রার।"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/donate"
                    android:scaleType="centerCrop"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:layout_gravity="end"
                    />

            </LinearLayout>

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সারা দেশ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৃষ্টি আরও বাড়তে পারেবৃষ্টি আরও বাড়তে পারে গতকাল দেশের সর্বোচ্চ বৃষ্টি রেকর্ড করা হয় সিলেটে, ১২২ মিলিমিটার। তবে গতকাল দেশের বেশির ভাগ স্থানই ছিল বৃষ্টিহীন।"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/pic"
                    android:scaleType="centerCrop"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:layout_gravity="end"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সারা দেশ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৃষ্টি আরও বাড়তে পারেবৃষ্টি আরও বাড়তে পারে গতকাল দেশের সর্বোচ্চ বৃষ্টি রেকর্ড করা হয় সিলেটে, ১২২ মিলিমিটার। তবে গতকাল দেশের বেশির ভাগ স্থানই ছিল বৃষ্টিহীন।"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/donate"
                    android:scaleType="centerCrop"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:layout_gravity="end"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>